set Plants := F1, F2;
set Warehouses := M1, M2, M3, M4;
set Clients := K1, K2, K3, K4, K5, K6;

set ClientPreferences :=
  (*,K1) F2,
  (*,K2) M1,
  (*,K3) M2, M3,
  (*,K4) F1,
  (*,K6) M3, M4,
;

param: Edges: DISTRIBUTION_COST (tr):
       F1   F2   M1   M2   M3   M4 :=
  M1  0.1   .    .    .    .    .
  M2  0.6  0.4   .    .    .    .
  M3  1.5  0.2   .    .    .    .
  M4  0.7  0.3   .    .    .    .
  K1  2.0  1.0   .   1.9   .    .
  K2   .    .   1.7  0.8  1.5   .
  K3  1.5   .   0.4  0.7  1.8  0.5
  K4  1.0   .   1.5  1.3   .   1.5
  K5   .    .    .   0.3  0.5  0.9
  K6  2.0   .   1.0   .   1.6  1.5
;
param PLANT_PRODUCTION_MAX := F1 150e3, F2 200e3;
param WAREHOUSE_STORAGE_MAX := M1 70e3, M2 50e3, M3 100e3, M4 40e3;
param CLIENT_DEMAND := K1 50e3, K2 10e3, K3 40e3, K4 35e3, K5 60e3, K6 20e3;
