set MaterialCostRanges :=
  S1, 1,
  S1, 2,
  S1, 3,
  S2, 1,
  S2, 2,
  S2, 3,
;

param material_limit =
  S1 9000,
  S2 8000,
;

param material_unit_cost =
  [S1,*] 1 10,  2  7,  3  5,
  [S2,*] 1  9,  2 11,  3 15,
;

param material_unit_cost_bound =
  [S1,*] 1 2056,  2 4834,  3 Infinity,
  [S2,*] 1 1968,  2 4417,  3 Infinity,
;

param material_unit_cost_convex =
  S1 0,
  S2 1,
;


param S1_truck_capacity = 20;
param S1_truck_unit_cost = 1070;
param S1_trailer_capacity = 14;
param S1_trailer_unit_cost = 730;
param S1_truck_n_max = 337;
param S2_truck_capacity = 25;
param S2_truck_unit_cost = 1500;


param factory_halfproduct_per_material =
  [S1,*] D1 0.4, D2 0.6,
  [S2,*] D1 0.8, D2 0.2,
;
param factory_capacity = 13600;
param factory_production_unit_size = 200;
param factory_worker_n_per_production_unit = 2;
param factory_worker_salary = 200;
